{
  "ConnectionStrings": {
    "UsersDatabase": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=usersdb;",
    "AzureBlobStorage": ""
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30
  },
  "Auth0": {
    "Domain": "dev-j2zk8vj12w7feoq5.us.auth0.com/",
    "Audience": "https://localhost:7228/api/Users",
    "ClientSecret": ""
  },
  "BlobStorageOptions": {
    "ContainerName" : "images"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}