{
  "gRPC": {
    "ApiKey": "",
    "ApiKeyHeaderName": "server-api-key"
  },
  "ConnectionStrings": {
    "UsersDatabase": "",
    "AzureBlobStorage": "",
    "Redis": "redis:6379"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30
  },
  "BlobStorageOptions": {
    "ContainerName": "images"
  },
  "RedisOptions": {
    "ConnectionString": "redis:6379",
    "MessageExpiry": "00:30:00"
  },
  "RabbitMQ": {
    "Host": "amqp://rabbitmq:5672",
    "Username": "guest",
    "Password": ""
  },
  "Auth0": {
    "Domain": "dev-j2zk8vj12w7feoq5.us.auth0.com/",
    "Audience": "https://localhost:7228/api/Users",
    "ClientSecret": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}