{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDb": {
    "Host": "mongo",
    "Port": 27017,
    "Username": "mongo",
    "Password": "",
    "CredentialSource": "admin",
    "ConnectionString": "",
    "DatabaseName": "mongo",
    "OutboxCollectionName": "messages"
  },
  "RabbitMQ": {
    "Host": "amqp://rabbitmq:5672",
    "Username": "guest",
    "Password": ""
  }
}