{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDatabase": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=usersdb;"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30
  }
}